<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light"
    android:orientation="horizontal"
    android:backgroundTint="@color/design_default_color_secondary_variant"
    tools:context=".Showroom">

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">


        <Button
            android:id="@+id/btnAddTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Task"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/material_on_surface_stroke"
            android:drawableLeft="@drawable/baseline_add_task_24"
            android:drawablePadding="8dp"
            android:padding="16dp"
            android:textSize="24sp"
            android:gravity="center_vertical"/>

        <Button
            android:id="@+id/btnViewTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Task"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/material_on_surface_stroke"
            android:drawableLeft="@drawable/baseline_preview_24"
            android:drawablePadding="8dp"
            android:padding="16dp"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"/>

        <Button
            android:id="@+id/btnNearby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Equiry "
            android:textColor="@android:color/white"
            android:backgroundTint="@color/material_on_surface_stroke"
            android:drawableLeft="@drawable/baseline_near_me_24"
            android:drawablePadding="8dp"
            android:padding="16dp"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"/>
        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/material_on_surface_stroke"
            android:drawableLeft="@drawable/baseline_logout_24"
            android:drawablePadding="8dp"
            android:padding="16dp"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>