<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleTextViewDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionTextViewDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/titleTextViewDelete"
            android:text="Description"
            android:textSize="16sp" />

        <!-- Location -->
        <TextView
            android:id="@+id/locationTextViewDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionTextViewDelete"
            android:layout_marginTop="8dp"
            android:text="Location"
            android:textSize="14sp" />


    </RelativeLayout>
        <Button
            android:id="@+id/btnDeleteA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Delete"
            android:textSize="16dp"
            android:textAlignment="center"

            />
    </LinearLayout>

</androidx.cardview.widget.CardView>
