<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <!-- Title -->
        <TextView
            android:id="@+id/studNamePresentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- Description -->
        <TextView
            android:id="@+id/rfidPresentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RFID"
            android:layout_marginTop="8dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/phonePresentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textSize="16sp"
             />

        <!-- Description -->
        <TextView
            android:id="@+id/driverTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RFID"
            android:textSize="16sp"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>
