<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".Stud_profile">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            android:padding="15dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/img"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ABC"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="356987455"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingEnd="20dp"
                    android:background="@drawable/round_back_sec_100"
                    android:textColor="@color/primary"
                     android:textAllCaps="false"
                    android:textSize="18sp"
                    android:text="Edit Profile"/>

                <LinearLayout
                    android:background="@drawable/round_back_1020"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/nightmode"
                            android:background="@drawable/roundback_nightmode"
                            android:src="@drawable/dark"
                            android:padding="14dp"/>
                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Night Mode"
                            android:layout_toEndOf="@+id/nightmode"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/white"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:switchMinWidth="50dp"
                            android:theme="@style/nighmodeswitch"/>

                    </RelativeLayout>



                    <!--                Notifications-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/notification"
                            android:background="@drawable/roundback_notification"
                            android:src="@drawable/noti"
                            android:padding="8dp"/>
                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Notification"
                            android:textSize="18sp"
                            android:layout_toEndOf="@+id/notification"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:switchMinWidth="50dp"
                            android:theme="@style/notificationswitch"/>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/round_back_1020"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <!--                Feedback-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/security"
                            android:background="@drawable/roundback_security"
                            android:src="@drawable/security"
                            android:padding="8dp"/>
                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Feedback"
                            android:textSize="18sp"
                            android:layout_toEndOf="@+id/security"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            />

                    </RelativeLayout>

                    <!--                Change pass-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/changepass"
                            android:background="@drawable/roundback_privateacc"
                            android:src="@drawable/security"
                            android:padding="8dp"/>
                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Change Password"
                            android:layout_toEndOf="@+id/changepass"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/white"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            />


                    </RelativeLayout>

                    <!--                Change pass-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/aboutus"
                            android:background="@drawable/roundback_notification"
                            android:src="@drawable/person"
                            android:padding="8dp"/>
                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:text="About US"
                            android:layout_toEndOf="@+id/aboutus"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/round_back_1020"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/logout"
                            android:background="@drawable/roundback_security"
                            android:src="@drawable/logout"
                            android:padding="8dp"/>
                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Log Out"
                            android:layout_toEndOf="@+id/logout"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/white"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>