<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".78"
        app:layout_constraintVertical_bias="1">

        <FrameLayout
            android:id="@+id/frameStudDetails"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text1"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:text="Text1"
                android:textColor="@color/purple_700"
                android:textSize="35sp"
                android:textAlignment="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:text="Text2"
                android:textColor="@color/purple_700"
                android:textSize="35sp"
                android:textAlignment="center"
                android:gravity="center"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>