<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".dangerousdip">



        <ImageView
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:src="@drawable/dangerousdip" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="italic"
            android:text="   Yellow, diamond-shaped sign with a black symbol illustrating a downward-pointing arrow. Alerts drivers to an upcoming dangerous dip or depression in the road, prompting caution."/>

    </LinearLayout>

