<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".stepacent">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:src="@drawable/stepascent" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="italic"
            android:text=" Yellow, diamond-shaped sign with a black symbol illustrating ascending steps. Alerts drivers to an uphill slope, prompting them to adjust their speed for a safe ascent."/>


</LinearLayout>