<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".rightturn">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:src="@drawable/asdf" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="italic"
            android:text="Red, circular sign with a white horizontal bar and right arrow. Indicates that making a right turn at the upcoming intersection is prohibited, helping to regulate traffic flow and prevent unsafe maneuvers."/>

    </LinearLayout>



