<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".noparking">

    <ImageView
        android:id="@+id/noparking"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:src="@drawable/noparking" />
    <TextView
        tools:ignore="MissingPrefix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="italic"
        android:text="The No Parking traffic rule prohibits vehicles from halting or parking in designated areas or zones. This regulation is crucial for ensuring smooth traffic flow, preventing congestion, and maintaining safety on the roads. Violating the No Parking rule may result in fines or penalties, emphasizing the importance of adhering to parking restrictions to enhance overall road discipline."/>

</LinearLayout>