<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Logo Image View -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/logo2"
        android:layout_marginTop="-10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logout"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/blogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Text 1 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Logout"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logout" />


    <!-- Text 1 -->
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30.6dp"
        android:layout_marginTop="10dp" />

    <!-- Text 2 -->
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charging Spots"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30.6dp"
        android:layout_marginTop="8dp" />

    <!-- Vehicle Image View -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/vehicleImageView"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:scaleType="centerCrop"
        android:src="@drawable/charging_stations"
        app:shapeAppearanceOverlay="@style/ImageView"
        app:layout_constraintTop_toBottomOf="@id/text2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp" />

    <!-- Button on Vehicle Image -->
    <Button
        android:id="@+id/buttonStationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Charging Stations"
        app:layout_constraintStart_toStartOf="@id/vehicleImageView"
        app:layout_constraintBottom_toBottomOf="@id/vehicleImageView"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>