<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_studentprofile"
    tools:context=".ParentModule">

    <ImageView
        android:id="@+id/imageDriverLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/school_bus"
        android:layout_centerHorizontal="true"
      />
    <TextView
        android:id="@+id/textParentProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Page"
        android:textSize="24sp"
        android:layout_below="@id/imageDriverLogo"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/textParentStudentID"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/textParentProfileName"
        android:layout_centerHorizontal="true"
        android:text="BusNumber"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="412dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">



        <Button
            android:id="@+id/btnParentChildAttend"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="View Child Attendance" />

        <Button
            android:id="@+id/btnParentViewBusTiming"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_below="@id/btnParentChildAttend"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="View  Bus Timing" />

        <Button
            android:id="@+id/btnParentAllBuses"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_below="@+id/btnParentViewBusTiming"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="0dp"
            android:text="View Bus Location" />
        <Button
            android:id="@+id/btnParentLogout"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_below="@+id/btnParentAllBuses"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="0dp"
            android:text="Log out" />
    </RelativeLayout>
</RelativeLayout>
