<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E91E63"
        android:alpha="0.7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@id/card_view"
        android:padding="28dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Location_image"
            android:src="@drawable/location_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO MAP"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textSize="32sp"
            android:textColor="@color/white"/>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        android:id="@+id/card_view"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="28dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Please enter your information" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <EditText
                android:id="@+id/editForgetUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:hint="Enter Username" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnForgetNext"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#74E91E63"
                android:text="Next"
                app:cornerRadius="32dp"
                 />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnForgetBack"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Back"
                android:backgroundTint="#74E91E63"
                app:cornerRadius="32dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                 />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>