<?xml version="1.0" encoding="UTF-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    android:scrollbars="vertical"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/signupTxt"
            android:textSize="36sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/customer_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/reg"
            android:layout_gravity="center"
            android:padding="24dp">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/signupFullNm"
                android:background="@drawable/customer_edittext"
                android:drawableStart="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:inputType="text"
                android:hint="Full Name"
                android:singleLine="true"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/signupUserNm"
                android:background="@drawable/customer_edittext"
                android:drawableStart="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:inputType="text"
                android:hint="Username"
                android:singleLine="true"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/signupEmail"
                android:background="@drawable/customer_edittext"
                android:drawableStart="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:inputType="textEmailAddress"
                android:hint="E-mail"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="10dp"/>
                
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                      />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/signuppMobileNo"
                    android:background="@drawable/customer_edittext"
                    android:drawableStart="@drawable/baseline_local_phone_24"
                    android:drawablePadding="8dp"
                    android:inputType="number"
                    android:hint="Mobile Number"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:layout_marginStart="10dp" />


            </LinearLayout>


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/signupPassword"
                android:background="@drawable/customer_edittext"
                android:drawableStart="@drawable/baseline_lock_open_24"
                android:drawablePadding="8dp"
                android:hint="Password"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="10dp"
                android:scrollbarSize="25dp"
                 />


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/signupConfirmPassword"
                android:background="@drawable/customer_edittext"
                android:drawableStart="@drawable/baseline_lock_open_24"
                android:drawablePadding="8dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="10dp"/>


            <Button
                android:id="@+id/signupBtnRegister"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="REGISTER"
                android:textSize="25sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/black"
                app:cornerRadius="15dp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        android:id="@+id/orTxt"
        android:text="OR"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/googleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/google"
        android:text="Continue with Google"
        android:textStyle="bold"
        android:textSize="16sp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signupGotoLogin"
        android:text="Do you have an account? Sign in"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>