<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/crop3"
    tools:context=".farmersection">

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout/बाहेर पडणे"
        android:textColor="#FFFFFF"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnHelpForm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:text="Help Form/मदत फॉर्म"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnShowSuggestions"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnHelpForm"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Show Suggestions/सूचना दाखवा"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnShareExperience"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnShowSuggestions"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Scan your image/इमेज स्कॅन करा"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnAddPolicies"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Show Policies/धोरणे दाखवा"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:layout_below="@id/btnShareExperience"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
