<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView2"
            android:layout_marginTop="10dp"
            android:layout_width="184dp"
            android:layout_height="95dp"
            android:layout_gravity="center_horizontal"
            android:text="Welcome!स्वागत आहे!"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/textView2"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="8dp"
            android:padding="10dp"
            android:textStyle="italic"
            android:text="This is an application that recognizes crop diseases from photos of crop parts.
                                                                        हा एक ऍप्लिकेशन आहे जो पिकांच्या भागांच्या फोटोंमधून पिकांचे रोग ओळखतो"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Next/पुढे" />
    </LinearLayout>

</RelativeLayout>












    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".MainActivity">-->

<!--    <ImageView-->
<!--        android:id="@+id/crop1"-->
<!--        android:layout_width="487dp"-->
<!--        android:layout_height="297dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:src="@drawable/main"/>-->

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="174dp"-->

<!--        android:layout_height="49dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:text="Welcome!"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="36sp" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignBottom="@id/crop1"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:padding="10dp"-->
<!--        android:text="This is an application that recognises crop diseases from photos of crop parts"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="20sp" />-->

<!--    <Button-->
<!--        android:id="@+id/btnNext"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="136dp"-->
<!--        android:layout_marginLeft="136dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:text="Next" />-->
<!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;    android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;    android:orientation="horizontal">&ndash;&gt;-->

<!--&lt;!&ndash;   <RadioButton&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/radioButton"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="English" />&ndash;&gt;-->

<!--&lt;!&ndash;    <RadioButton&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/radioButton2"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginLeft="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Marathi" />&ndash;&gt;-->

<!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

<!--</LinearLayout>-->