<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    >

    <TextView
        android:id="@+id/displaycropname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading..." />
    <TextView
        android:id="@+id/displaycropimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/displaycropname"
        android:text="Loading..." />
    <TextView
        android:id="@+id/displaycropdes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/displaycropimage"
        android:text="Loading..." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/displaycropdes"
        android:orientation="horizontal">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/displaycropdes"
        android:text="Reply : "  />
    <TextView
        android:id="@+id/displayreply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/displaycropdes"
        android:text=" " />

    </LinearLayout>

</RelativeLayout>
