<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/admin"
    tools:context=".AdminLoginActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textColorHint="#3F2B48"
        android:id="@+id/inputusername">

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/editusername"
            android:hint="Username"
            android:textColor="#3F2B48"
            android:textColorHint="#3F2B48"
            android:inputType="text"
            android:textSize="30sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="#3F2B48"
        android:id="@+id/inputpass">

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/editpass"
            android:hint="Password"
            android:textColor="#3F2B48"
            android:textColorHint="#3F2B48"
            android:inputType="textPassword"
            android:textSize="30sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="15dp"
        android:background="#E1AEF8"
        android:id="@+id/btnadminlogin"
        android:textSize="20dp">
    </Button>


</LinearLayout>